[Unit]
Description=OpenDKIM DomainKeys Identified Mail (DKIM) Milter
Documentation=man:opendkim(8) man:opendkim.conf(5) man:opendkim-genkey(8) man:opendkim-genzone(8) man:opendkim-testadsp(8) man:opendkim-testkey http://www.opendkim.org/docs.html
After=network.target nss-lookup.target 

[Service]
UMask=0007
ExecStart=/usr/sbin/opendkim -x /etc/opendkim/opendkim.conf -f
Restart=on-failure
ExecReload=/bin/kill -USR1 $MAINPID
User=opendkim
Group=opendkim

RuntimeDirectory=opendkim
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target

